{
  "name": "back",
  "version": "1.0.0",
  "description": "back end",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server":"nodemon server",
    "client":"npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.13"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3"
  }
}
